<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="never" />
    <title>Vue.js Poster Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
</head>
<body>
<div id="app">
    <div class="header">
        <div class="container">
            <div class="title">
                <img src="public/logo.png">
                <h1>Vue.js Poster Shop</h1>
            </div>
            <form class="search-bar" v-on:submit.prevent="onSubmit()">
                <input type="text" placeholder="Search for posters" required v-model="search">
                <input type="submit" value="Search" class="btn">
            </form>
            <p>Try search terms <em>cat, dog, flower</em></p>
        </div>
    </div>
    <div class="main container">
        <div class="products">
            <div v-show="loading">
                Loading...
            </div>
            <div class="search-results" v-if="lastSearch">
                Found {{ products.length }} results for term <em>{{ lastSearch }}</em>.
            </div>
            <div v-for="product in products" class="product" v-bind:key="product.id">
                <div>
                    <div class="product-image">
                        <img v-bind:src="product.thumb">
                    </div>
                </div>
                <div>
                    <h4 class="product-title">{{ product.title }}</h4>
                    <p class="product-price"><strong>{{ product.price | currency }}</strong></p>
                    <button v-on:click="addToCart(product)" class="add-to-cart btn">Add to cart</button>
                </div>
            </div>
            <div id="product-list-bottom"></div>
        </div>
        <div class="cart">
            <h2>Shopping Cart</h2>
            <div v-if="cart.length === 0" class="empty-cart">
                No items in the cart.
            </div>
            <transition-group tag="ul" name="fade">
                <li v-for="item in cart" v-bind:key="item.id" class="cart-item">
                    <div class="item-title">{{ item.title }}</div>
                    <span class="item-qty">{{ item.price | currency }} X {{ item.qty }}</span>
                    <button class="btn" v-on:click="inc(item)">+</button>
                    <button class="btn" v-on:click="dec(item)">-</button>
                </li>
            </transition-group>
            <transition name="fade">
                <div v-if="cart.length">
                    <div class="cart-total">Total: {{ total | currency }}</div>
                </div>
            </transition>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="/reload/reload.js"></script>
<script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="node_modules/vue-resource/dist/vue-resource.js"></script>
<script type="text/javascript" src="node_modules/scrollmonitor/scrollmonitor.js"></script>
<script type="text/javascript" src="public/script.js"></script>

</body>
</html>
