{
  "name": "poster-shop",
  "version": "1.0.0",
  "description": "Vue.js Poster Shop",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon ./server.js --ignore node_modules/ -e js,html,css",
    "lint": "eslint server.js public/script.js"
  },
  "author": "Anthony Gore <anthony@vuejsdevelopers.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejsdevelopers/poster-shop"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "~0.18.0",
    "body-parser": "~1.18.3",
    "dotenv": "~6.0.0",
    "express": "~4.16.4",
    "scrollmonitor": "^1.2.4",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "~5.5.0",
    "nodemon": "~1.18.9",
    "reload": "~2.3.1"
  }
}
